BASE <https://w3id.org/genestorian/ShareYourCloning_LinkML/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<CloningStrategy> CLOSED {
    (  $<CloningStrategy_tes> (  <sequences> @<Sequence> + ;
          <sources> @<Source> + ;
          <primers> @<Primer> * ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <CloningStrategy> ] ?
    )
}

<CutSource>  (
    CLOSED {
       (  $<CutSource_tes> (  &<Source_tes> ;
             rdf:type [ <Source> ] ? ;
             <left_cut> @<SequenceCut> ? ;
             <right_cut> @<SequenceCut> ?
          ) ;
          rdf:type [ <CutSource> ]
       )
    } OR @<RestrictionCutSource>
)

<GenomeCoordinatesSource> CLOSED {
    (  $<GenomeCoordinatesSource_tes> (  &<Source_tes> ;
          rdf:type [ <Source> ] ? ;
          <assembly_accession> @linkml:String ? ;
          <sequence_accession> @linkml:String ;
          <locus_tag> @linkml:String ? ;
          <gene_id> @linkml:Integer ? ;
          <start> @linkml:Integer ;
          <stop> @linkml:Integer ;
          <strand> @linkml:Integer
       ) ;
       rdf:type [ <GenomeCoordinatesSource> ]
    )
}

<ManuallyTypedSource> CLOSED {
    (  $<ManuallyTypedSource_tes> (  &<Source_tes> ;
          rdf:type [ <Source> ] ? ;
          <user_input> @linkml:String
       ) ;
       rdf:type [ <ManuallyTypedSource> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> rdf:type . * ;
          rdf:type [ schema:Thing ]
       )
    } OR @<Primer> OR @<Sequence> OR @<SequenceCut> OR @<Source>
)

<Primer> CLOSED {
    (  $<Primer_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          schema:name @linkml:String ? ;
          <sequence> @linkml:String ?
       ) ;
       rdf:type [ <Primer> ]
    )
}

<RepositoryIdSource> CLOSED {
    (  $<RepositoryIdSource_tes> (  &<Source_tes> ;
          rdf:type [ <Source> ] ? ;
          <repository_name> [ <https://w3id.org/genestorian/ShareYourCloning_LinkML/RepositoryName#addgene>
             <https://w3id.org/genestorian/ShareYourCloning_LinkML/RepositoryName#genbank> ] ;
          <repository_id> @linkml:String
       ) ;
       rdf:type [ <RepositoryIdSource> ]
    )
}

<RestrictionCutSource> CLOSED {
    (  $<RestrictionCutSource_tes> (  &<CutSource_tes> ;
          rdf:type [ <CutSource> ] ? ;
          <left_cut> @<RestrictionSequenceCut> ? ;
          <right_cut> @<RestrictionSequenceCut> ?
       ) ;
       rdf:type [ <RestrictionCutSource> ]
    )
}

<RestrictionSequenceCut> CLOSED {
    (  $<RestrictionSequenceCut_tes> (  &<SequenceCut_tes> ;
          rdf:type [ <SequenceCut> ] ? ;
          <restriction_enzyme> @linkml:String
       ) ;
       rdf:type [ <RestrictionSequenceCut> ]
    )
}

<Sequence>  (
    {
       (  $<Sequence_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <Sequence> ]
       )
    } OR @<TextFileSequence>
)

<SequenceCut>  (
    CLOSED {
       (  $<SequenceCut_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ? ;
             <cut_watson> @linkml:Integer ? ;
             <overhang> @linkml:Integer ?
          ) ;
          rdf:type [ <SequenceCut> ]
       )
    } OR @<RestrictionSequenceCut>
)

<Source>  (
    @<CutSource> OR @<GenomeCoordinatesSource> OR @<ManuallyTypedSource> OR @<RepositoryIdSource> OR @<UploadedFileSource>
)

<Source_struct> {
    (  $<Source_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <input> @linkml:Integer * ;
          <output> @linkml:Integer ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <Source> ]
    )
}

<TextFileSequence> CLOSED {
    (  $<TextFileSequence_tes> (  &<Sequence_tes> ;
          rdf:type [ <Sequence> ] ? ;
          <sequence_file_format> [ <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#fasta>
             <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#genbank>
             <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#snapgene> ] ;
          <file_content> @linkml:String ? ;
          <overhang_crick_3prime> @linkml:Integer ? ;
          <overhang_watson_3prime> @linkml:Integer ?
       ) ;
       rdf:type [ <TextFileSequence> ]
    )
}

<UploadedFileSource> CLOSED {
    (  $<UploadedFileSource_tes> (  &<Source_tes> ;
          rdf:type [ <Source> ] ? ;
          <sequence_file_format> [ <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#fasta>
             <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#genbank>
             <https://w3id.org/genestorian/ShareYourCloning_LinkML/SequenceFileFormat#snapgene> ] ;
          <file_name> @linkml:String ? ;
          <index_in_file> @linkml:Integer ?
       ) ;
       rdf:type [ <UploadedFileSource> ]
    )
}


